{
  "name": "php-lib/project_name",
  "description": "some project",
  "license": "proprietary",
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "require": {
    "php":">=7.1"
  },
  "require-dev": {
    "codeception/codeception": ">=2.2 <2.2.7"
  },
  "autoload": {
    "Orbitum\\": "/src/Orbitum/"
  }
}